# dotnetdev

./: .gitmodules
webdev/: webdev.sln
webdev/webdev/: Program.cs  Startup.cs  webdev.csproj
webdev/webdev/Controllers/: HomeController.cs
webdev/webdev/Models/: ErrorViewModel.cs
webdev/webdev/Properties/: launchSettings.json
webdev/webdev/Views/: _ViewImports.cshtml
webdev/webdev/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ctfcWakes.cshtml  visualise.cshtml
webdev/webdev/Views/Shared/: _Layout.cshtml
webdev/webdev/wwwroot/Scripts/: App.js  ReactionWheel.js  cciMqtt.js  ctfcWakes.js  wsConn.js
webdev/webdev/wwwroot/Scripts/Cesium/: Cesium.js
webdev/webdev/wwwroot/Scripts/Cesium/Workers/: createCircleGeometry.js  createEllipseGeometry.js  createPolygonGeometry.js  createPolygonOutlineGeometry.js  createPolylineVolumeGeometry.js  createVerticesFromGoogleEarthEnterpriseBuffer.js  createVerticesFromHeightmap.js  createVerticesFromQuantizedTerrainMesh.js  upsampleQuantizedTerrainMesh.js
webdev/webdev/wwwroot/Scripts/model/: test.gltf
webdev/webdev/wwwroot/images/: eez.json
